# Reflexology

./: Foot.WebApi.sln  README.md
CRMS/: 51Aspx源码必读.txt  XHDvs2008.sln  XHDvs2012.sln
CRMS/BLL/: BLL.csproj  hr_employee.cs
CRMS/CRM/: CRM.csproj  Default.aspx  Global.asax.cs  ValidateCode.aspx.designer.cs  baidu.html  copyright.html  login.aspx
CRMS/CRM/CSS/: Toolbar.css  core.css  input.css  toolbar_week.css
CRMS/CRM/Data/: CRM_Contact.ashx.cs  CRM_Customer.ashx.cs  CRM_Follow.ashx.cs  CRM_contract.ashx.cs  CRM_invoice.ashx.cs  CRM_order.ashx.cs  CRM_product.ashx.cs  CRM_product_category.ashx.cs  CRM_receive.ashx.cs  GetDataAuth.cs  Param_City.ashx.cs  Param_SysParam.ashx.cs  Personal_Calendar.ashx.cs  Sys_data_authority.ashx.cs  Sys_log.ashx.cs  Sys_role.ashx.cs  Sys_role_emp.ashx.cs  base.ashx.cs  hr_department.ashx.cs  hr_employee.ashx.cs  hr_position.ashx.cs  hr_post.ashx.cs  login.ashx.cs  sys_app.ashx.cs  toolbar.ashx.cs
CRMS/CRM/HR/: GetMultemp.aspx  Getemp.aspx  headimage.aspx  hr_contract.aspx  hr_contract_add.aspx  hr_department.aspx  hr_department_add.aspx  hr_employee.aspx  hr_employee_add.aspx  hr_employee_changpwd.aspx  hr_getpost.aspx  hr_post.aspx  (+2 more)
CRMS/Common/: Common.csproj  PageValidate.cs
CRMS/DAL/: CRM_Contact.cs  CRM_Customer.cs  CRM_Follow.cs  CRM_contract.cs  CRM_invoice.cs  CRM_order.cs  CRM_product.cs  CRM_product_category.cs  CRM_receive.cs  DAL.csproj  Param_City.cs  Personal_Calendar.cs  hr_department.cs  hr_employee.cs  hr_position.cs  hr_post.cs
CRMS/DBUtility/: DBUtility.csproj
CRMS/DB_51aspx/: XHDCRM(可兼容2005).sql  XHDCRM_log.ldf
CRMS/Model/: CRM_Customer.cs  Model.csproj
Client/: CLGLXT.sln
Client/CLGLXT/: Foot.Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormProductList.Designer.cs  FormProductList.cs  FormProductPackage.Designer.cs  FormProductPackage.cs  FormProductPackageEdit.Designer.cs  FormProductPackageEdit.cs  FormProductPackageEdit.resx  FrmOrder.Designer.cs  FrmOrder.cs  FrmProductEdit.Designer.cs  FrmProductEdit.cs  FrmProductEdit.resx  FrmProductMaster.Designer.cs  FrmProductMaster.cs  FrmProductMaster.resx  Frm_BFFH.Designer.cs  Frm_BFFH.cs  Frm_BFFH.resx  Frm_BZ.Designer.cs  Frm_BZ.cs  Frm_Cktype.Designer.cs  Frm_Cktype.cs  Frm_GYCLGLXT.Designer.cs  Frm_GYCLGLXT.cs  Frm_GYCLGLXT.resx  Frm_Hytype.Designer.cs  Frm_Hytype.cs  Frm_JZ.Designer.cs  Frm_JZ.cs  Frm_JZ.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_Power.Designer.cs  Frm_Power.cs  Frm_Pwd.Designer.cs  (+67 more)
Common/Foot.EntityLayers/: Foot.EntityLayers.sln
Common/Foot.EntityLayers/Foot.EntityLayers/: Foot.EntityLayers.csproj
Common/Foot.EntityLayers/Foot.EntityLayers/Client/: Basic.cs  OrderDetailed.cs  Orders.cs  Product.cs  ProductType.cs  TableAttributes.cs  tb_Booked.cs  tb_Open.cs  tb_User.cs  tb_Waiter.cs  tb_XF.cs  tb_XFMX.cs  tb_desk.cs  tb_deskType.cs  tb_deskXS.cs  tb_deskXSTable.cs  tb_duty.cs  tb_goods.cs  tb_goodsCF.cs  tb_goodsCG.cs  tb_goodsMX.cs  tb_member.cs  tb_memberXF.cs  tb_membertype.cs  tb_power.cs  tb_powertype.cs  tb_qtxs.cs  tb_warehouse.cs
Common/Foot.Proxy/: Foot.Proxy.sln
Common/Foot.Proxy/Foot.Proxy/: App.cs  ClientServicesProxy.cs  Foot.Proxy.csproj  ProxyBase.cs  RequestEnum.cs
Common/Kebue.RESTful/: BuildUri.cs  CreateBody.cs  HttpConfig.cs  HttpContentTypeAttribute.cs  HttpHelper.cs  HttpRequest.cs  HttpSend.cs  IHttpHelper.cs  IHttpRequest.cs  Kebue.RESTful.csproj  Serialize.cs
Common/Kebue.RESTful/Enum/: HttpContentTypeEnum.cs  RequestBodyEnum.cs
Common/Kebue.RESTful/Exception/: HttpException.cs  IHttpException.cs
Foot.Proxy/: Class1.cs  ClientServicesProxy.cs  Foot.Proxy.csproj  ProxyBase.cs  RequestEnum.cs
Foot.Proxy/Properties/: AssemblyInfo.cs
Lib/: demo.xml
WebApi/BusinessLayer/: BLL.cs  BaseBLL.cs  Foot.WebApi.BusinessLayer.csproj
WebApi/DataLayer/: DbBase.cs  Foot.WebApi.DataLayers.csproj  IDbBase.cs  OrderDetailedDAL.cs  OrdersDAL.cs  ProductDAL.cs  ProductTypeDAL.cs  tb_BookedDAL.cs  tb_OpenDAL.cs  tb_UserDAL.cs  tb_WaiterDAL.cs  tb_XFDAL.cs  tb_XFMXDAL.cs  tb_deskDAL.cs  tb_deskTypeDAL.cs  tb_deskXSDAL.cs  tb_dutyDAL.cs  tb_goodsCFDAL.cs  tb_goodsCGDAL.cs  tb_goodsDAL.cs  tb_goodsMXDAL.cs  tb_memberDAL.cs  tb_memberXFDAL.cs  tb_membertypeDAL.cs  tb_powerDAL.cs  tb_powertypeDAL.cs  tb_qtxsDAL.cs  tb_warehouseDAL.cs
WebApi/Foot.WebApi/: Foot.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
WebApi/Foot.WebApi/Areas/Client/Controllers/: ClientServicesController.cs
WebApi/Foot.WebApi/Controllers/: ValuesController.cs
WebApi/Foot.WebApi/Filters/: ActionFilterAttribute.cs  AuthorizationFilterAttribute.cs  ExceptionFilterAttribute.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
WebApi/Foot.WebApi/Properties/: launchSettings.json
WebApi/Foot.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Foot.WebApi/Views/: _ViewImports.cshtml
WebApi/Foot.WebApi/Views/Shared/: _Layout.cshtml
WebApi/Kebue.Core.API.CommLayer/: BaseBLL.cs  Ext.cs  IDbBase.cs  TableAttributes.cs
WebApi/Kebue.Core.Database/: ConnService.cs  DBHelper.cs  DbSqlFormat.cs  DbTypeEnum.cs  Kebue.Core.Database.csproj
WebApi/Kebue.Core.Util/: Ext.cs  HttpHelper.cs  Kebue.Core.Util.csproj  PinYinHelper.cs  StaticStr.cs  StatusEnum.cs
(+103 files in other folders)
