﻿﻿小黄豆CRM客户关系管理系统(1.02)源码
源码描述：
小黄豆客户关系管理系统自从发布以来，深受广大用户的喜爱，
作者为了更加方便用户使用又发布了这次修订版。功能主要如下：
使用ajax技术和.net三层架构为基础的客户关系管理系统，拥有完善的解决方案与
严格的权限管理系统；
1、实现个人办公:使用便签记事，选择日期动态添加日程安排；
CRM客户管理：客户列表，联系人管理等增删改查相应的功能操作及跟进管理，高级搜索等；
2、人事管理：组织架构，职务管理，岗位管理，员工管理等及相应的增删改查功能；
3、实用工具：对客户，联系人，跟进，订单，合同，收款单，发票，产品类别，产品等回收进行恢复与删除及高级搜索；
4、报表分析：客户统计报表，跟进统计报表的报表进行数据统计数轴显示；
5、系统管理：角色授权，日志管理，参数配置，城市管理等相应的管理操作；
升级说明：
1、加入vs208，vs2010的解决方案。
2、加入sql2005数据库脚本。
3、增加兼容sql2005的脚本
4、修复产品、组织架构等数型目录可以删除上级节点的BUG
5、修复管理员无部门id新增数据出错的bug
6、修复不能修改密码的bug
7、修复人员管理的密码修改按钮功能。
8、修复部分日期格式问题。
9、修复使用vs自带iis运行出错的问题。
10、修复跟进显示问题。
默认登录名密码均为51aspx    
DB_51aspx目录下是数据库文件，直接附加即可，数据库配置文件在web.config中设置
运行环境：vs2010+sql2008
上传者：huangrunwei   作者：huangrunwei

下载地址：http://www.51aspx.com/Code/XHDPowersManageSec

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
