<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json.Net35">
      <HintPath>..\..\CRMS\Common\bin\Debug\Newtonsoft.Json.Net35.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
